INPUT(
./debug\main.o
./debug\loginwindow.o
./debug\registerwindow.o
./debug\functionwindow.o
./debug\userverify.o
./debug\passwordwindow.o
./debug\customer.o
./debug\doctorwindow.o
./debug\locallogin.o
./debug\doctor.o
./debug\displaywidget.o
./debug\jsondata.o
./debug\smarthealthprotocol.o
./debug\datawindow.o
./debug\appointmentbutton.o
./debug\appointmentwindow.o
./debug\chatwindow.o
./debug\datachartview.o
./debug\qrc_src.o
./debug\moc_loginwindow.o
./debug\moc_registerwindow.o
./debug\moc_functionwindow.o
./debug\moc_userverify.o
./debug\moc_passwordwindow.o
./debug\moc_customer.o
./debug\moc_doctorwindow.o
./debug\moc_displaywidget.o
./debug\moc_datawindow.o
./debug\moc_appointmentbutton.o
./debug\moc_appointmentwindow.o
./debug\moc_chatwindow.o
);
