INPUT(
./release\main.o
./release\loginwindow.o
./release\registerwindow.o
./release\functionwindow.o
./release\userverify.o
./release\passwordwindow.o
./release\customer.o
./release\doctorwindow.o
./release\locallogin.o
./release\doctor.o
./release\displaywidget.o
./release\jsondata.o
./release\smarthealthprotocol.o
./release\datawindow.o
./release\appointmentbutton.o
./release\appointmentwindow.o
./release\chatwindow.o
./release\datachartview.o
./release\qnchatmessage.o
./release\chartonlinewindow.o
./release\qrc_src.o
./release\moc_loginwindow.o
./release\moc_registerwindow.o
./release\moc_functionwindow.o
./release\moc_userverify.o
./release\moc_passwordwindow.o
./release\moc_customer.o
./release\moc_doctorwindow.o
./release\moc_displaywidget.o
./release\moc_datawindow.o
./release\moc_appointmentbutton.o
./release\moc_appointmentwindow.o
./release\moc_chatwindow.o
./release\moc_qnchatmessage.o
./release\moc_chartonlinewindow.o
);
