 QScrollBar:vertical
 {
 width:8px;
 background:transparent;
 margin:0px,0px,0px,0px;
 padding-top:0px;
 padding-bottom:0px;
 }
 QScrollBar::handle:vertical
 {
 width:8px;
 background:rgba(0,0,0,50%);
 border-radius:4px;
 min-height:80
 }
 QScrollBar::handle:vertical:hover
 {
 width:8px;
 background:rgba(0,0,0,70%);
  border-radius:4px;
 min-height:80;
 }
 QScrollBar::add-line:vertical
 {
 height:0px;width:8px;
 border-image:url(:/images/null/null.png);
 subcontrol-position:bottom;
 }
QScrollBar::sub-line:vertical
{
height:0px;width:8px;
border-image:url(:/images/null/null.png);
subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
background:transparent;
border-radius:4px;
};
